[Memory]
; [[[[[[[[[[[[[[[[[[[[[[[[[[[
; BEGIN AUTOMATIC UPDATE ZONE
version=11.01
tibiamainname=client
tibiaclassname=Qt5QWindowOwnDCIcon
tibiatitle=Tibia
tibiamainname_updater=tibia
tibiaclassname_updater=Qt5QWindowIcon
tibiatitle_updater=Tibia
adrChatLog_tabStruct="Qt5Core.dll" + 4555C8 > 8 > 118
adrServerList_CollectionStart="Qt5Core.dll" + 4555C8 > 8 > 168 > 54 > 18 > 2c
adrSkills_CollectionStart="Qt5Core.dll" + 004555C8 > 8 > 1D8 > 60 > 9c
adrXPos="Qt5Core.dll" + 004555C8 > 8 > 134 > 24 > 18
adrYPos="Qt5Core.dll" + 004555C8 > 8 > 134 > 24 > 1C
adrZPos="Qt5Core.dll" + 004555C8 > 8 > 134 > 24 > 20
adrMyHP="Qt5Core.dll" + 004555C8 > 8 > 1D8 > 60 > 8
adrMyMaxHP="Qt5Core.dll" + 004555C8 > 8 > 1D8 > 60 > A
adrCapacity="Qt5Core.dll" + 004555C8 > 8 > 1D8 > 60 > C
adrMaxCapacity="Qt5Core.dll" + 004555C8 > 8 > 1D8 > 60 > 10
adrExperience="Qt5Core.dll" + 004555C8 > 8 > 1D8 > 60 > 18
adrLevel="Qt5Core.dll" + 004555C8 > 8 > 1D8 > 60 > 20
adrMyMana="Qt5Core.dll" + 004555C8 > 8 > 1D8 > 60 > 50
adrMyMaxMana="Qt5Core.dll" + 004555C8 > 8 > 1D8 > 60 > 52
adrMySoul="Qt5Core.dll" + 004555C8 > 8 > 1D8 > 60 > 54
adrSelectedItem_height="Qt5Widgets.dll" + 00401DC4 > 70 > 4 > a8
adrSelectedCharName_afterCharList="Qt5Core.dll" + 004555C8 > 8 > 320 > 18 > 60 > 0
adrSelectedServerURL_afterCharList="Qt5Core.dll" + 004555C8 > 8 > 320 > 18 > 60 > 4
adrSelectedServerPORT_afterCharList="Qt5Core.dll" + 004555C8 > 8 > 320 > 18 > 60 > 8
adrSelectedServerNAME_afterCharList="Qt5Core.dll" + 004555C8 > 8 > 320 > 18 > 60 > C
adrBattlelist_CollectionStart="Qt5Core.dll" + 004555C8 > 8 > 1DC > F8 > 8
adrNewRedSquare="Qt5Core.dll" + 004555C8 > 8 > 1DC > F8 > 1C
adrConnectionKey="Qt5Core.dll" + 004555C8 > 8 > 1DC > 308 > 90 > C8
adrSelectedCharName="Qt5Core.dll" + 004555C8 > 8 > 1DC > 308 > 9C

adrGameRect_Width_Double="Qt5Core.dll" + 004555C8 > 8 > 10C > 18 > 4 > 74 > 4 > 88
adrMiniMapRect_Y_Double="Qt5Core.dll" + 004555C8 > 8 > 134 > 24 > 8 > 4 > 90
adrMiniMapRect_Width_Double="Qt5Core.dll" + 004555C8 > 8 > 134 > 24 > 8 > 4 > 98
adrMiniMapRect_Height_Double="Qt5Core.dll" + 004555C8 > 8 > 134 > 24 > 8 > 4 > A0
adrMiniMapDisplay_MinX="Qt5Core.dll" + 004555C8 > 8 > 134 > 24 > 2c > 20
adrMiniMapDisplay_MinY="Qt5Core.dll" + 004555C8 > 8 > 134 > 24 > 2c > 24
adrMiniMapDisplay_Z="Qt5Core.dll" + 004555C8 > 8 > 134 > 24 > 2c > 28
adrMiniMapDisplay_SizeX="Qt5Core.dll" + 004555C8 > 8 > 134 > 24 > 2c > 30
adrMiniMapDisplay_SizeY="Qt5Core.dll" + 004555C8 > 8 > 134 > 24 > 2c > 34
adrMiniMapDisplay_Zoom_PointSize1_Float="Qt5Core.dll" + 004555C8 > 8 > 134 > 24 > 2c > 48

adrSpeakCurrentSendTxt="Qt5Core.dll" + 004555C8 > 8 > 1EC > 24 > 4 > E8 > 4 > 134
adrSpeakCursorPosition="Qt5Core.dll" + 004555C8 > 8 > 1EC > 24 > 4 > E8 > 4 > 1A0

offSetSquare_ARGB_8bytes=&H84

adrStatus_CountAndListStart="Qt5Core.dll" + 4555C8 > 8 > 134 > 28 > 68 > C
; ]]]]]]]]]]]]]]]]]]]]]]]]]]]
; END - AUTOMATIC UPDATE ZONE